condition.entry=result
condition.namespace=ok

quarkus.devservices.enabled=false
quarkus.native.resources.includes=undeleteme.txt,*.dmn

quarkus.http.cors=true
quarkus.http.cors.origins=https://sigevih-front-public-qa.movealong.tech,http://localhost:4200
quarkus.http.cors.methods=GET,PUT,POST,DELETE

quarkus.log.level=INFO