quarkus.application.name=condition-template

quarkus.log.level=${app.log.level}

condition.entry=result
condition.namespace=saman-core

quarkus.devservices.enabled=false
quarkus.native.resources.includes=undeleteme.txt,*.dmn

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST,DELETE

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=cognito:groups
