quarkus.application.name=condition-template

quarkus.log.level=${app.log.level}

condition.entry=result
condition.namespace=saman-core/property/

quarkus.devservices.enabled=false
quarkus.native.resources.includes=undeleteme.txt,*.dmn

#cors
quarkus.http.cors=true
quarkus.http.cors.origins=${app.cors-origins}
quarkus.http.cors.methods=GET,POST

#oidc
quarkus.security.jaxrs.deny-unannotated-endpoints=true
quarkus.oidc.enabled=true
quarkus.oidc.application-type=service
quarkus.oidc.discovery-enabled=true
quarkus.oidc.auth-server-url=${env.oidc.server-url}
quarkus.oidc.client-id=${app.oidc.client-id}
quarkus.oidc.roles.role-claim-path=${env.oidc.roles.role-claim-path}
quarkus.oidc.tls.verification=${env.oidc.tls.verification}
quarkus.oidc.tls.trust-store-file=${env.oidc.tls.trust-store-file}
quarkus.oidc.tls.trust-store-password=${env.oidc.tls.trust-store-password}

quarkus.oidc-client.auth-server-url=${env.oidc.server-url}
quarkus.oidc-client.client-id=${env.oidc-client.client-id}
quarkus.oidc-client.credentials.secret=${env.oidc-client.credentials.secret}
quarkus.oidc-client.grant.type=client
quarkus.oidc-client.tls.trust-store-file=${env.oidc.tls.trust-store-file}
quarkus.oidc-client.tls.trust-store-password=${env.oidc.tls.trust-store-password}
